# RKIS-3

./: README.md  pom.xml
src/main/java/org/example/thirdLab/: AppConfig.java  Computer.java  Main.java
src/main/java/org/example/thirdLab/components/: CentralProcessingUnit.java  ComputerComponent.java  HardDrive.java  VideoCard.java
src/main/resources/: app.properties
